# storemanagement

./: Documentation.docx
StoreManagementApi/: .gitignore  StoreManagement.sln  docker-compose.debug.yml  docker-compose.yml
StoreManagementApi/StoreManagement.Api/: Dockerfile  Program.cs  Startup.cs  StoreManagement.Api.csproj  StoreManagement.Api.xml  appsettings.json  log4net.config  package-lock.json
StoreManagementApi/StoreManagement.Api/Controllers/: BaseController.cs  HomeController.cs  StoreProductController.cs
StoreManagementApi/StoreManagement.Api/Infrastructure/Dependencies/: DependencyRegistrar.cs
StoreManagementApi/StoreManagement.Api/Properties/: __launchSettings.json  launchSettings.json
StoreManagementApi/StoreManagement.Api/Properties/PublishProfiles/: FolderProfile.pubxml
StoreManagementApi/StoreManagement.Api/Views/Home/: Index.cshtml
StoreManagementApi/StoreManagement.Api/wwwroot/Swagger/: Swagger_Custom_index.html
StoreManagementApi/StoreManagement.Api/wwwroot/contents/templates/: ProductRequirements.xlsx
StoreManagementApi/StoreManagement.Api/wwwroot/css/: bootstrap.css  swagger-custom.css
StoreManagementApi/StoreManagement.Api/wwwroot/js/: swagger-custom.js
StoreManagementWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StoreManagementWeb/src/: index.html
StoreManagementWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
StoreManagementWeb/src/app/components/edit-store-product/: edit-store-product.component.html  edit-store-product.component.spec.ts  edit-store-product.component.ts
StoreManagementWeb/src/app/components/store-product-list/: store-product-list.component.html  store-product-list.component.spec.ts  store-product-list.component.ts
StoreManagementWeb/src/app/components/upload-store-product/: upload-store-product.component.html  upload-store-product.component.spec.ts  upload-store-product.component.ts
StoreManagementWeb/src/app/models/request/: edit-store-product.model.ts  paggination-patam.model.ts
StoreManagementWeb/src/app/models/response/: api-response.model.ts  store-product-list.model.ts
StoreManagementWeb/src/app/services/: store-product.service.ts
StoreManagementWeb/src/environments/: environment.prod.ts  environment.ts
